//Задание 1
//Создайте переменную name и присвойте ей свое имя. Выведите эту переменную в консоль.
//Создайте константу favoriteQuote, которая содержит вашу любимую цитату. Выведите эту переменную в консоль таким образом:
//Моя любимая цитата - "Трава всегда зеленее на другой стороне".\
var name = "Юлия "
print(name)

let favoriteQuote = "Трава всегда зеленее на другой стороне"

//Создайте константу emptyString, которая содержит пустую строку. Через if else проверьте пустая ли строка. Если строка пустая выведите в консоль  «Там ничего нет». Иначе выведите «Кажется там что-то есть».

let emptyString = String()

if emptyString.isEmpty {
    print("Там ничего нет")
} else {
    print("Кажется там что-то есть")
}

//Задание 2
//Создайте константу city типа String, где хранится название вашего родного города. Затем создайте константу region типа String, где хранится название вашей области. Теперь, создайте константу home, в которой хранится значение двух констант city и region (например, Семей, ВКО ). Выведите значение home в консоль. (Подсказка: можно соединить две строки через +)

let city = "Алматы "
let region = "Алматинская область"
let home = city + region
print(home)

//Создайте переменную introduction, которая содержит строку «Я живу в » . Объединить в переменные introduction и  константу home и выведите ее в консоль. (Подсказка: можно в одной строке добавить еще одну через += )

var introduction = "Я живу в "
introduction += home
print(introduction)

//Создайте константу name типа String и назначьте ей свое имя.
//Затем создайте константу age типа Int и задайте ей ваш возраст.
//Затем выведите следующую фразу, используя переменные внутри строки (Подсказка: делается через «\( )» ): «Меня зовут \(ВСТАВЬТЕ СВОЕ ИМЯ), и на следующий год мне будет \(ВСТАВЬТЕ СВОЙ ВОЗРАСТ) лет». (Подсказка: используйте математическое выражение +1 чтобы указать сколько вам будет на следующий год.)

let age = 25
print("Меня зовут \(name), и на следующий год мне будет \(age + 1) лет.")

//Задание 3
//Создайте константы name и surname и присвойте им представляющие имя и фамилию пользователя соответственно.
//Создайте константу fullName (полное имя), которая включает в себя name и surname. Выведите значение fullName в консоль.

let surname = "Масалкина"
let fullName = name + surname
print(fullName)

//Представьте, что пользователи вашего фитнес трекера побьют предыдущие рекорды или цели. Вы можете им показать сообщение с поздравлением чтобы из ободрить..
//Для выполнения задачи необходимо объявить еще 2 переменные: previousBest (предыдущий рекорд пользователя по количеству шагов в день) и newBest (новый рекорд пользователя). Создайте новую константу congratulations и присвойте ей следующие строки:
//"Поздравляем, \(ВСТАВЬТЕ ПОЛНОЕ ИМЯ)! Вы превзошли свой предыдущий рекорд в \(ВСТАВЬТЕ ПРЕДЫДУЩИЙ РЕКОРД) шагов, сделав \(ВСТАВЬТЕ НОВЫЙ РЕКОРД) шагов вчера!" Вставьте fullName, previousBest и newBest в соответствующие места. Выведите значение congratulations в консоль.

var previousBest = 13645
var newBest = 14523
let congratulations = "Поздравляем, \(fullName)! Вы превзошли свой предыдущий рекорд в \(previousBest) шагов, сделав \(newBest) шагов вчера!"
print(congratulations)

//Задание 4
//4.1 Создайте две константы, nameInCaps и name типа String. В константе nameInCaps ваше имя записано с заглавными буквами. В константе name ваше имя записано строчными (маленькими) буквами. Напишите оператор if-else, который проверяет, совпадают ли nameInCaps и name. Если да, выведите “Эти две строки равны”, иначе выведите “Эти две строки не равны”.

let nameInCaps = "ЮЛИЯ"
let myName = "юлия"

if nameInCaps == myName {
    print("Эти две строки равны")
} else {
    print("Эти две строки не равны")
}

//Напишите новый оператор if-else, который также проверяет, совпадают ли nameInCaps и name. Однако на этот раз используйте метод lowercased() для каждой константы, чтобы сравнить их в нижнем регистре. Если они равны, напечатайте следующие выражения:
//“\(ВСТАВЬТЕ ВЕРСИЮ С ЗАГЛАВНЫМИ БУКВАМИ ) и \(ВСТАВЬТЕ ВЕРСИЮ С МАЛЕНЬКИМИ БУКВАМИ) совпадают". Иначе, выведите:
//“\(ВСТАВЬТЕ ВЕРСИЮ С ЗАГЛАВНЫМИ БУКВАМИ) и \(ВСТАВЬТЕ ВЕРСИЮ С МАЛЕНЬКИМИ БУКВАМИ) не совпадают”.

if nameInCaps.lowercased() == myName.lowercased() {
    print("\(nameInCaps) и \(myName) совпадают")
} else {
    print("\(nameInCaps) и \(myName) не совпадают")
}

//4.2 Мы знаем, что если имя сына такое же, как у отца, то мы используем слово «Jr.». Например, “Robert Downey Jr.” (Роберту Дауни-младший (сын)) и Robert Downey (отец). Если имя заканчивается на «Jr.», мы понимаем, что это имя уже используется второе поколение. Напишите код, который проверяет, используется ли имя у второго поколения. Если да, выведите «Это имя используется второе поколение»

let name1 = "Robert Downey"
let name2 = "Robert Downey Jr."

if name2.hasSuffix("Jr."){
    print("Это имя используется у второго поколения")
} else {
    print("Имя не используется.")
}

//4.3 Предположим, вы пытаетесь найти на своем компьютере документ, содержащий знаменитый монолог Гамлета, написанный Шекспиром. Вы пишете простое приложение, которое будет проверять каждый документ, чтобы увидеть, содержит ли он фразу «быть или не быть». С помощью метода contains() напишите ниже оператор if, который будет проверять, содержит ли "textToSearchThrough" "textToSearchFor". Если это так, выведите «Я нашел!» Не забудьте сделать проверку нечувствительной к регистру.

let textToSearchThrough = "быть или не быть вот в чём вопрос"
let textToSearchFor = "быть или не быть"

if textToSearchThrough.lowercased().contains(textToSearchFor.lowercased()) {
    print("Я нашел!")
} else {
    print("Здесь ничего нет.")
}

//4.4 Выведите в консоль количество символов в вашем имени, используя свойство «count» для name.
print(myName.count)

