//Задание 1
//Вы решили построить сарай и хотите заранее знать площадь своего двора, которую он займет. Создайте две константы, width (ширина) и height (высота), со значениями 10 и 20 соответственно. Создайте константу area (площадь), которая является результатом умножения двух предыдущих констант. Выведите результат на консоль.
//Вы решаете разделить сарай на две комнаты. Вы хотите знать, останется ли достаточно места при разделении поровну для некоторых из ваших более крупных предметов хранения. Создайте константу roomArea, которая является результатом деления area пополам. Выведите результат на консоль.
//Создайте константу perimeter, значение которой равно width + width + height  + height, затем выведите результат на консоль.
let width = 10
let height = 20
let area = width * height
print(area)

let roomArea = area / 2
print(roomArea)

let perimeter = width + width + height  + height
print(perimeter)

//Задание 2
//Создайте целочисленную(Int) константу значение которого равна 12. Используя оператор модуля(%), нужно посчитать остаток от 12, деленного на 5.

let a: Int = 12
let b = 12 % 5
print(b)

//Задание 3
//Представьте, что у вас есть фитнес-трекер, который может отслеживать, сколько раз ваше сердце бьется за минуту. Для этого нам нужны константы: heartRate1, heartRate2 и heartRate3 (частота серцебиения), затем нужно присвоить им разные значения от 60 до 100. Теперь вы хотите узнать среднее значение, чтобы понять, как часто ваше сердце обычно бьется за последний час. Для этого создайте константу addedHR, равную сумме всех трех сердечных сокращений, а затем еще одну константу под названием averageHR (средняя частота сердечных сокращении), которая равна addedHR, разделенной на 3, чтобы получить среднее значение. Выведите результат, чтобы узнать, сколько раз ваше сердце обычно бьется за последний час.
//Теперь создайте еще три константы: heartRate1D, heartRate2D и heartRate3D, равные тем же значениям, что и heartRate1, heartRate2 и heartRate3. Эти новые константы должны быть типа Double. Создайте константу addedHRD, равную сумме всех трех сердечных сокращений. Создайте константу под названием averageHRD, которая равняется addedHRD,  деленному на 3, чтобы получить среднее значение ваших новых констант сердечных сокращении.. Выведите результат на консоль. Отличается ли это от вашего предыдущего среднего значения? Почему или почему нет?

let heartRate1 = 67
let heartRate2 = 85
let heartRate3 = 99

let addedHR = heartRate1 + heartRate2 + heartRate3
let averageHR = addedHR / 3
print(averageHR)

let heartRate1D: Double = 67
let heartRate2D: Double = 85
let heartRate3D: Double = 99

let addedHRD = heartRate1D + heartRate2D + heartRate3D
let averageHRD = addedHRD / 3
print(averageHRD) // Значение отличается, потому что в данном случае используется Double и число не остается целым, как происходит с Int



//Задание 4
//У вас есть приложение, которое отслеживает количество шагов, которые вы делаете в течение дня. Ваша цель - 10 000 шагов, но на данный момент вы прошли только 3467 шагов. Создайте две константы с названиями steps (шаги) и goal (цель). steps должна быть равна 3467, а goal — 10 000 и обе должны быть типа Double, чтобы вы могли выполнять точные вычисления. Теперь создайте новую константу под названием percentOfGoal , которая вычислит процент от цели, которая была достигнута на данный момент.

let goal: Double = 10000
let steps: Double = 3467
let percentOfGoal = (steps / goal) * 100


//Задание 5
//У вас есть счет в Kaspi. Создайте переменную balance который равен 0 тенге. (Используйте составной оператор)
//1. Вы зарабатываете 10 000 тенге, стригя газон своей соседки.
//2. Еще 20 000 тенге за случайные работы в течение недели.
//3. Вы тратите половину своих денег на ужин и кино.
//4. После этого вы моете окна и сумма на вашем счете утраивается.
//5. Затем вы тратите 3 000 тенге в магазине.
//Выведите баланс своего счета после каждого шага в консоль.
var balance = 0
balance += 10000
print(balance)
balance += 20000
print(balance)
balance /= 2
print(balance)
balance *= 3
print(balance)
balance -= 3000
print(balance)

//Задание 6
//Это задание про математические выражения, где нужно понимать приоритет операций и использовать скобки для того чтобы указать порядок выполнения действий.
//Выведите то что по вашему мнению,  дает 10 + 2 * 5. Затем выведите фактическое выражение (например, print(10 + 2 * 5) ).
//В отдельном операторе print добавьте необходимые круглые скобки, чтобы поменять порядок выполнения действий.
//Теперь выведите то что по вашему мнению,  дает 4 * 9 - 6 / 2? Затем выведите фактическое выражение.
//В отдельном операторе print добавьте необходимые круглые скобки, чтобы вычитание имело приоритет над умножением и делением.
print(20)
print(10 + 2 * 5)
print((10 + 2) * 5)
print(33)
print(4 * 9 - 6 / 2)
print((4 * (9 - 6) / 2))
