//Задание 1
//Для каждого из приведенных ниже логических выражений выведите то, каким, по вашему мнению, будет результат («истина» или «ложь»). Затем выведите фактическое выражение, чтобы увидеть, были ли вы правы.
//Пример выполнения задания:
//43 == 53
//print(false)
//print(43 == 53)

//9 == 9
print(true)
print(9 == 9)
//9 != 9
print(false)
print(9 != 9)
//47 > 90
print(false)
print(47 > 90)
//47 < 90
print(true)
print(47 < 90)
//4 <= 4
print(true)
print(4 <= 4)
//4 >= 5
print(false)
print(4 >= 5)
//(47 > 90) && (47 < 90)
print(false)
print((47 > 90) && (47 < 90))
//(47 > 90) || (47 < 90)
print(true)
print((47 > 90) || (47 < 90))
//!true
print(false)
print(!true)



//Задание 2
//Представьте, что вы создаете машину, которая будет считать ваши деньги и сообщать вам, ваше финансовое состояние, исходя из того, сколько у вас денег. Вам была дана переменная tenge со значением 0. Напишите оператор if, который печатает "Извини, но ты на мели!" если tenge имеют значение 0. Посмотрите, что выводится на консоль.
//tenge обновите до значения 300. Теперь, напишите оператор if-else, который печатает "Извини, но ты на мели!" если tenge имеет значение 0, но печатает "Вау, у тебя есть деньги на пирожки!" в противном случае. Посмотрите, что выводится на консоль.
//tenge обновите до значения 2000. Напишите оператор if-else-if, который печатает "Извини, но ты на мели!" если tenge имеет значение 0, печатает "Вау, у тебя есть деньги на пирожки!’ если tenge меньше 400, и печатает "Ого, поедешь домой на такси" в противном случае. Посмотрите, что выводится на консоль.
var tenge = 0
if tenge == 0 {
    print("Извини, но ты на мели!")
} else {
    print("Вау, у тебя есть деньги на пирожки!")
}
tenge = 2000
if tenge == 0 {
    print("Извини, но ты на мели!")
}else if tenge < 400 {
    print("Вау, у тебя есть деньги на пирожки!")
} else {
    print("Ого, поедешь домой на такси")
}

//Задание 3
//Представьте, что вы собираетесь поужинать с друзьями и не можете решить, куда пойти. Двое из вас имеют очень твердое мнение и четко изложили свои требования к обеду следующим образом:
//Вы хотите поесть где-нибудь, где есть либо рыба, либо пицца
//Ваш друг хочет поесть где-нибудь с веганскими блюдами
//Другая подруга упоминает ресторан, который, по ее мнению, соответствует обоим вашим критериям. Блюда с вашими требованиями даны несколькими константами: hasFish(рыба), hasPizza(пицца), hasVegan(веганские блюда)
//Напишите оператор if-else, который выводит на консоль «Поехали!» если меню ресторана соответствуют требованиям друзей, а в противном случае будет выведено  «Извините, нам нужно выбрать другое место».
let hasFish = true
let hasPizza = true
let hasVegan = false

if ((hasFish || hasPizza) && hasVegan) {
    print("Поехали!")
} else {
    print("Извините, нам нужно выбрать другое место")
}


//Задание 4
//Допустим, вы думаете, идти ли вам на прогулку сегодня или нет. Вы решили выйти на прогулку если на улице нет дождя, или температура на улице выше 27 градусов, и на улице светит солнце. Создайте константу под названием isNiceWeather, которое будет равно "true" или "false" в зависимости от того, достаточно ли хороша погода. Затем мы напишем условие (через оператор "if"), которое проверит, достаточно ли хороша погода, и если да, то выводит на консоль "Я иду на прогулку!".
let isNiceWeather: Bool
let temperature = 26
let isRaining = false
let isSunny = true
if ((temperature >= 27 && isSunny) || isRaining == false) {
    print("Я иду на прогулку!")
} else {
    "В другой раз."
}
