//Задание 1
//Приведенный ниже код выводит несколько коротких утверждений о том, что вы узнали на этом уроке. Запустите программу и посмотрите результат.
print("Я сегодня изучил: ")
print("Основы языка Swift")
print("Как использовать Playgrounds")
//Теперь выведите свои собственные фразы в консоль. Например, выберите вашу любимую песню и имя исполнителя.

print("Bad Omens")
print("The death of piece of mind")


//Задание 2
//Давайте создадим константу под названием friends, которая будет представлять количество ваших друзей в социальных сетях. Для этого мы присвоим ей значение от 50 до 1000. Выведите значение этой константы.
//Теперь предположим, что вам надо удалить друзей, которые не активны в социальных сетях. Попытайтесь обновить константу friends до меньшего значения, чем сейчас. Наблюдайте, что происходит, а затем переходите к следующему шагу.
//Компилируется ли приведенный выше код? Почему нет? Вернитесь назад и сделайте так чтобы значение friends могло меняться и код скомпилировался правильно.

//let friends = 121
var friends = 121
print(friends)
friends = 100 //нельзя поменять значение константы



//Задание 3
//Вашему фитнес трекеру нужно знать вашу цель по шагам на день. Создайте константу goalSteps и установите для нее значение 10000.

let goalSteps = 10000

//Задание 4
//Создайте переменную schooling и задайте для нее количество лет обучения в школе, которое вы закончили. Выведите schooling в консоль.
//Теперь представьте, что вы только что закончили дополнительный год в школе, и соответствующим образом обновите переменную schooling. Выведите значение переменной schooling в консоль.
//Компилируется ли приведенный выше код? Почему это отличается от попытки обновить константу? Выведите свое объяснение, используя функцию print.
var schooling = 11
schooling = 12
print(schooling)
print("Код компилируется, поскольку у переменной var можно изменять значение")

//Задание 5
//Давайте создадим переменную, которая будет отображать количество шагов, которые мы делаем в течение дня. Назовем его steps. Сначала установим его значение на 0, потому что мы еще не начали ходить. Давайте выведем значение steps в консоль, чтобы увидеть, что количество шагов равно 0 в начале дня.
//Давайте представим, что наш фитнес трекер отслеживал наши шаги и мы хотим показать пользователю количество шагов, которое мы сделали до этого момента. Для этого мы обновим значение переменной steps до 2000. После этого выводите обновленное значение steps в консоль, чтобы увидеть, что мы прошли 2000 шагов. Затем выводите в консоль сообщение «Хорошая работа! Вы уже на пути к своей ежедневной цели», чтобы поощрить пользователя продолжать двигаться в течение дня.

var steps = 0
print(steps)
steps = 2000
print("Количество пройденных шагов - \(steps).Хорошая работа! Вы уже на пути к своей ежедневной цели")


//Задание 6
//Создайте переменную name типа String, но не присваивайте ей значение. Выведите имя в консоль. Код компилируется? Удалите любой код, который не будет компилироваться.
//Теперь присвойте значение name и выведите его на консоль.

var name: String = "m"
print(name)

//Задание 7
//Создайте переменную distanceTraveled (пройденная дистанция) и установите для нее значение 0. Не указывайте ей явный тип.
//Теперь обновите значение distanceTraveled на 54.3. Код компилируется? Вернитесь назад и установите явный тип для distanceTraveled, чтобы код скомпилировался.

var distanceTraveled: Double = 0
distanceTraveled = 54.3
